class Solution {
    public int[] findMaxRow(int mat[][], int N) {
         int i=0;
        int j=N-1;
        
        
        int row=0;
        int one_count=0;
        while(j>=0 && i<N)
        {
            if(mat[i][j]==1)
            {
                one_count++;
                row=i;
                j--;
            }
            else
            {
                i++;
            }
        }
        
        int ans[]=new int [2];
        ans[0]=row;
        ans[1]=one_count;
        return ans;
    }
}
