
class Solution
{
    int search(int a[], int l, int r, int key)
    {
        l=0;
        r=a.length-1;
        while(l<=r){
            int mid=(l+r)/2;
            if(a[mid]==key) return mid;
            if(a[l]<=a[mid]){
                if(key>=a[l]&&key<=a[mid]){
                    r=mid-1;
                }
                else{
                    l=mid+1;
                }
            }
            else{
                if(key<a[r]&&key>a[mid]){
                    l=mid+1;
                }
                else{
                    r=mid-1;
                }
            }
        }
        return -1;
    }
}
