class GfG
{
    public static ArrayList<ArrayList<Integer>> uniqueRow(int a[][],int n, int m)
    {
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
       
        HashSet<ArrayList<Integer>> set =new LinkedHashSet<>();
        for(int i=0; i<n; i++)
        {
            ArrayList<Integer> curr = new ArrayList<>();
            for(int j=0; j<m; j++)
            {
                curr.add(arr[i][j]);
            }
            if(!set.contains(curr))
            set.add(curr);
        }
        for(ArrayList<Integer> x:  set)
        ans.add(x);
        
        return ans;
    }
}
